#spring.security.user.name=anandh
#spring.security.user.password=anandh

#spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_authentication
#spring.datasource.userName=root
#spring.datasource.password=pass